<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >
   <LinearLayout
        android:id="@+id/Share_Title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#00CC00"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Share_Title_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/share"
            android:textStyle="bold" 
            android:textColor="#ffffff" />
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/Share_Title1"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:orientation="vertical"
        android:textStyle="bold" >

        <TextView
            android:id="@+id/Share_Title_name1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="50sp"  />
    </LinearLayout>
    
    <Button 
    android:id="@+id/Share_sina"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="使用新浪微博分享"
    />
    <Button 
    android:id="@+id/Share_Qzone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="使用qq空间分享"
    />
     <Button 
    android:id="@+id/Share_other"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="使用其他方式分享"
    />
</LinearLayout>