<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe2d1"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Main_Title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#00CC00"
        android:textStyle="bold"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Achieve_Title_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Main_tempreture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Main_shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/Main_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main_background2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Main_plan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="@string/main_plan"
            android:textColor="#FFCC33"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main_Button"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main_time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Main_time_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>