<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="#00CC00" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_bar_text_size"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>
    
      <LinearLayout
        android:id="@+id/Share_Title1"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:orientation="vertical"
        android:background="@drawable/sharebackground"
        android:textStyle="bold" >


    </LinearLayout>
    
              <ImageView
            android:id="@+id/Share_sina"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="@string/distance_name3_exp"
            android:layout_marginTop="40dp"
            android:src="@drawable/share_sina" />
<ImageView
            android:id="@+id/Share_Qzone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/distance_name3_exp"
            android:src="@drawable/share_qzone" />
<ImageView
            android:id="@+id/Share_other"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/distance_name3_exp"
            android:src="@drawable/share_other" />


</LinearLayout>