<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3sp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <CheckBox
	        android:id="@+id/plan_isdone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:layout_marginRight="2sp"/>
	    
	    <TextView android:id="@+id/planlist_item"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/plan_hint_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView android:id="@+id/plan_hint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5FFFA"/>
    </LinearLayout>

</LinearLayout>
